units          real
atom_style     full
boundary       p p p

variable x index 1
variable y index 1
variable z index 1

pair_style         lj/class2/coul/long  6.0 9.0
bond_style         class2
angle_style        class2
dihedral_style     class2
improper_style     class2

kspace_style       pppm 1e-05

read_data      class2_pppm.data

replicate $x $y $z

neighbor        2.0 bin

timestep       0.01

variable       mytemp equal 310.15
velocity all create ${mytemp} 12345

thermo         100
thermo_style   multi

fix 1 all nve

run 100

unfix 1
