# ReaxFF benchmark: simulation of PETN crystal, replicated unit cell

units		    real
atom_style	    charge

read_data	    data.reax

variable x index 1
variable y index 1
variable z index 1

variable xx equal 8*$x
variable yy equal 8*$y
variable zz equal 8*$z

replicate	    ${xx} ${yy} ${zz}

velocity	    all create 300.0 9999

pair_style	    reax/c NULL
pair_coeff      * * ffield.reax C H O N

timestep	    0.1
fix		        1 all nve 
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

thermo		    100
thermo_style	custom step temp ke pe pxx pyy pzz etotal

run		        100
